# ProDiegoV2

./: .gitignore  rename.ps1
angular/: ProDiegoV2.AngularUI.sln  README.md  angular.json  (+1 more)
aspnet-core/src/ProDiegoV2.Application/: ProDiegoV2.Application.csproj  ProDiegoV2AppServiceBase.cs  ProDiegoV2ApplicationModule.cs
aspnet-core/src/ProDiegoV2.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ProDiegoV2.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ProDiegoV2.Application/Colleges/: CollegeAppService.cs  ICollegeAppService.cs
aspnet-core/src/ProDiegoV2.Application/Colleges/Dto/: CollegeDto.cs  CreateCollegeDto.cs  PagedCollegeResultRequestDto.cs  UpdateCollegeDto.cs
aspnet-core/src/ProDiegoV2.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ProDiegoV2.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ProDiegoV2.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ProDiegoV2.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ProDiegoV2.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/ProDiegoV2.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ProDiegoV2.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ProDiegoV2.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ProDiegoV2.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/ProDiegoV2.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ProDiegoV2.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/ProDiegoV2.Application/Students/: StudentAppService.cs
aspnet-core/src/ProDiegoV2.Application/Students - Copia/: IStudentAppService.cs  StudentAppServiceV2.cs
aspnet-core/src/ProDiegoV2.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ProDiegoV2.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  ProDiegoV2.Migrator.csproj  ProDiegoV2MigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/ProDiegoV2.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ProDiegoV2.Migrator/Properties/: AssemblyInfo.cs
(+128 files in other folders)
